<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Nature-Food/css/style.css">
    <link rel="stylesheet" href="../Nature-Food/fonts/Gilroy/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Open+Sans&display=swap" rel="stylesheet">


    <title>Здоровые Рецепты</title>
</head>

<body>
    <header class="header">
        <div class="container_header">
            <div class="header_container">
                <div class="container">
                    <div class="header_logo">
                        <a href="#">
                            <img class="header_logo_item header_logo_item--first" src="./images/svg/Ведомство.svg"
                                alt="Ведомство">
                        </a>
                        <div class="header_logo_item">
                            <a href="#">
                                <img class="header_logo_item header_logo_item--second"
                                    src="./images/svg/Роспотребнадзор.png" alt="Роспотребнадзор">
                            </a>
                        </div>
                        <div class="header_logo_text">
                            <div class="header_logo_title">Здоровое <br> питание</div>
                            <div class="header_logo_suptitle">Проверено <br> Роспотребнадзором</div>
                        </div>
                        <nav class="nav">
                            <a class="nav_link" href="#">Рецепты</a>
                            <a class="nav_link" href="#">Всё о здоровом питании</a>
                            <a class="nav_link" href="#">Сообщество</a>
                        </nav>
                        <div class="social_content">
                            <a class="social_item social_item--second" href="#" target="_blank">
                                <img class="nav__icon" src="./images/svg/Person.svg" alt="">
                            </a>
                            <a class="social_item social_item--second" href="#" target="_blank">
                                <img class="nav__icon" src="./images/svg/heart.svg" alt="">
                            </a>
                        </div>

                        <form action="#" class="input_form" method="GET">
                            <div class="input_btn">
                                <input type="text" class="input_text" placeholder="Поиск по сайту">
                                <button type="submit" class="btn_form">
                                    <img class="nav__icon" src="./images/svg/Search.svg" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Select Option Start -->
    <div class="select__block">
        <div class="container">
            <div class="select__wrapper">
                <div class="select__wrapper-wrap">
                    <select name="select__category" id="" class="select">
                        <option class="option__text-wrap" value="1">По типу блюда</option>
                    </select>
                    <select name="select__category" id="" class="select">
                        <option class="option__text-wrap" value="2">По каллорийности</option>
                    </select>
                    <select name="select__category" id="" class="select">
                        <option class="option__text-wrap" value="3">По возрасту</option>
                    </select>
                    <select name="select__category" id="" class="select">
                        <option class="option__text-wrap" value="4">Сезонные рецепты</option>
                    </select>
                    <select name="select__category" id="" class="select">
                        <option class="option__text-wrap" value="5">Специальное меню</option>
                    </select>
                    <button type="submit" class="select-form__submit">Подобрать рецепт</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Select Option End-->

    <!-- Main Start -->
    <div class="main">
        <div class="container">
            <div class="main__wrap">
                <h1 class="h1__title">Рецепт от Елены Малышевой</h1>

                <div class="main__text">
                    <p>«Рада поделиться рецептом своих любимых сырников. Они полезные и вкусные, потому что готовятся в
                        духовке и без сахара!»</p>
                    <button class="main__btn">
                        Смотреть рецепт
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Main End -->


</body>

</html>